# Development Environment
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_HEARTBEAT_INTERVAL=1800000
REACT_APP_SESSION_TIMEOUT=28800000
REACT_APP_ENABLE_DEBUG_LOGS=true
REACT_APP_ENABLE_LOCATION_TRACKING=true
